speedtest.net
ip-api.com
gfwsl.geforce.com
fonts.gstatic.com
ekahau.com
sw.ekahau.com
csauem.bechtle.de
android.googleapis.com
android.googleapis.com
youtubei.googleapis.com
play.googleapis.com
maps.gstatic.com
gstaticadssl.l.google.com
gstatic.com
ssl.gstatic.com
sjremetrics.java.com
settings-win.data.microsoft.com
https://technoy.de/lists/whitelist.txt
spclient.wg.spotify.com
googleads.g.doubleclick.net
s.deepl.com
analytics.google.com
ssl.google-analytics.com
encrypted-tbn0.gstatic.com
self.events.data.microsoft.com
login.live.com
s3-us-west-1.amazonaws.com
youporn.com
b001cvs001548.bechtle.de
_ldap._tcp.83a0d2fb-d68f-4bd8-be62-312720c028be.domains._msdcs.bechtle.net
_ldap._tcp.dc._msdcs.bechtle.net
_ldap._tcp.shdefbg._sites.dc._msdcs.bechtle.net
3.1o19sr0092956n70p3716o15r8oo955p5992q3338sosop607sr5s31p7s35ss2.6ospor741q136393648s2q125s12qrn970o3ppqr07q4800413no38q76pss9n0.q5104ps34q9sns662855n0.453pn0n166n1s0qr6o891poo484r4o930nq80p83.i.04.s.sophosxl.net
dit.whatsapp.net
drive.google.com
_ldap._tcp.datacenter-global._sites.dc._msdcs.bechtle.net
aka.ms
3.1o18sr00nq289r43p37457nqr86r91o1qo92q3338sosop607s2r317p2pp28s2.n23p5r741q136393648s22n4108np6375r0p2965365sp27r4nr77n3po61n9r6.p2105p9839s0qs4p345snp38pns007288o8q7rpns971s5182s35.05ss2ppsno1p451o.i.00.s.sophosxl.net
clients3.google.com
id.google.com
b1t-chidc2.zemanta.com
metrics2.data.hicloud.com
b1t-chidc2.zemanta.com
cpxl.golem.de
graph.facebook.com
api.ipify.org
api.ipify.org
storage.googleapis.com
safebrowsing.google.com
sex.dating-spiel.com
xhamster.com
pornhubdeutsch.info
bap.navigator.gmx.net
bechtle.net
github.com
exitpark.de
a.nel.cloudflare.com
firebasestorage.googleapis.com
eu-office.events.data.microsoft.com
northeurope-0.in.applicationinsights.azure.com
oct2018-4-35-0-uam5h44a.tstodlc.eamobile.com
pin-river.data.ea.com
play.google.com
optimizationguide-pa.googleapis.com
lcprd1.samsungcloudsolution.net
osb-v2.samsungqbe.com
d1oxlq5h9kq8q5.cloudfront.net
img-resize-cdn-prod.samsungnyc.com
osb-apps-v2.samsungqbe.com
config.samsungads.com
3.1o18sr00nq289r43p37457nqr86r91o1qo92q3338sosop607s2r317p2pp28s2.n23p5r741q136393648s22n4108np6375r0p2965365sp27r4nr77n3po61n9r6.p2105p9839s0qs4p345snp38pns007288o8q7rpns971s5182s35.05ss2ppsno1p451o.i.00.s.sophosxl.net
3.1o19sr0092956n70p3716o15r8oo955p5992q3338sosop607sr5s31p7s35ss2.6ospor741q136393648s2q125s12qrn970o3ppqr07q4800413no38q76pss9n0.q5104ps34q9sns662855n0.453pn0n166n1s0qr6o891poo484r4o930nq80p83.i.04.s.sophosxl.net
_ldap._tcp.83a0d2fb-d68f-4bd8-be62-312720c028be.domains._msdcs.bechtle.net
_ldap._tcp.datacenter-global._sites.dc._msdcs.bechtle.net
_ldap._tcp.dc._msdcs.bechtle.net
_ldap._tcp.shdefbg._sites.dc._msdcs.bechtle.nethttps://github.com/dmichel999/AdGuard/blob/main/Allow-list
aka.ms
amazon.de
app.gitbook.com
b001cvs001548.bechtle.de
bap.navigator.gmx.net
browser.pipe.aria.microsoft.com
csauem.bechtle.de
events.gfe.nvidia.com
firebaseinstallations.googleapis.com
images-eu.ssl-images-amazon.com
onedrive.live.com
ping1.tnt-ea.com
post-log.pushwoosh.com
safebrowsing.google.com
settings-win.data.microsoft.com
sex.dating-spiel.com
xp.apple.com
(\.|^)tplinknbu\.com$
dcipc.i.tplinknbu.com
tplinknbu.com
bing.com
thumb-v5.xhcdn.com
ic-st-lm.xhcdn.com
metrics.icloud.com
iadsdk.apple.com
api.smoot.apple.com
webhook.logentries.com
sdk.split.io
sway.cloud.microsoft
@@||sway.cloud.microsoft^$important
dekra-akademie.de
